<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

<div class="background">

        <table class="container">
        <tr>
            <td class="table-style white-background" rowspan="2"><p class="main-text1">CHOOSE YOUR <span class="main-text">PRICING PLAN</span></p></td>
            <td class="table-style standard-background">STANDART</td>
            <td class="table-style ultimate-background">ULTIMATE</td>
            <td class="table-style premium-background">PREMIUM</td>

        </tr>

        <tr>
            <td class="table-style white-background">
                <p>
                    <span class="big-numeral">$ 17</span><span class="small-number">.99</span>PER MOUNTH</p></td>
            <td class="table-style white-background"><p><span class="big-numeral">$ 37</span><span class="small-number">.99</span>PER MOUNTH</p></td>
            <td class="table-style white-background"><p><span class="big-numeral">$ 97</span><span class="small-number">.99</span>PER MOUNTH</p></td>


        </tr>

        <tr>
            <td class="table-style gray-item"><i class="fas fa-archive"></i>STORAGE</td>
            <td class="table-style gray-item">500GB STORAGE </td>
            <td class="table-style gray-item">1000GB STORAGE </td>
            <td class="table-style gray-item">2000GB STORAGE </td>

        </tr>

        <tr>
            <td class="table-style dark-gray-item"><i class="fas fa-cloud-download-alt"></i>BANDWIDTH</td>
            <td class="table-style dark-gray-item" colspan="2">LIMITED</td>
            <td class="table-style dark-gray-item">UNLIMITED</td>
        </tr>

        <tr>
            <td class="table-style gray-item"><i class="fas fa-envelope"></i>EMAIL</td>
            <td class="table-style gray-item">25 EMAILS</td>
            <td class="table-style gray-item">45 EMAILS</td>
            <td class="table-style gray-item">65 EMAILS</td>

        </tr>

        <tr>
            <td class="table-style dark-gray-item"><i class="far fa-life-ring"></i>SUPPORT</td>
            <td class="table-style dark-gray-item" colspan="3">24/7 SUPPORT</td>
        </tr>

        <tr>
            <td class="table-style gray-item"><i class="fas fa-cube"></i>PRODUCTS</td>
            <td class="table-style gray-item">20 PRODUCTS</td>
            <td class="table-style gray-item">30 PRODUCTS</td>
            <td class="table-style gray-item">60 PRODUCTS</td>

        </tr>

        <tr>
            <td class="table-style dark-gray-item"><i class="fas fa-users"></i>USERS</td>
            <td class="table-style dark-gray-item">1 USER</td>
            <td class="table-style dark-gray-item">10 USERS</td>
            <td class="table-style dark-gray-item">15 USERS</td>

        </tr>

        <tr>
            <td class="table-style dark-gray-item" rowspan="2"><input type="button" class="button-contactsus button" value="CONTACTS US"></td>
            <td class="table-style gray-item" rowspan="2"><input type="button" class="button-buynow-standart button" value="BUY NOW"></td>
            <td class="table-style gray-item" rowspan="2"><input type="button" class="button-buynow-ultimate button" value="BUY NOW"></td>
            <td class="table-style gray-item" rowspan="2"><input type="button" class="button-buynow-premium button" value="BUY NOW"></td>

        </tr>

        <tr>



        </tr>

    </table>

</div>

</body>
</html>