<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Work 4</title>
</head>
<body>
<div class="background">

    <header class="head">

        <div class="head-text">
           <a href="#" class="journey-link green-text ">
               <p>JOURNEY</p></a></div>

           <div class="items">
<a href="#" class="enter">
                   <ul>
                <li class="journey-items bg-caledar bg-caledar-green"></li>
                <li class="journey-items bg-forum bg-forum-green"></li>
                <li class="journey-items bg-journey bg-journey-green"></li>
                       <li class="journey-items bg-line"></li>
                   </ul></a>
               <p class="enter">Welcome, <span class="green"> Log In</span> or <span class="green">Sign Up</span></p>
           </div>


    </header>

    <div class="form-login container">
        <div class="green-square"></div>
        <div class="main-form-text">Sing in<span class="main-form-text-2">Log in</span>
        </div>
        <a href="#">
            <div class="fb-button">
                <div class="fb-img">
                    <img src="img/facebook.png">
                </div>
                <span class="fb-text">Facebook</span>
            </div>
        </a>
        <a href="#">
            <div class="google-button">
                <div class="google-img">
                    <img src="img/google.png">                        </div>
                <span class="google-text">Google</span>
            </div>
        </a>
        <hr class="line">or <hr class="line-2">


        <input type="text" class="form-name shadow" placeholder="Jason">
        <input type="text" class="form-name shadow" placeholder="Last Name">
        <input type="email" class="form-name shadow" placeholder="Email">
        <input type="password" class="form-name shadow" placeholder="Password">
        <input type="password" class="form-name shadow" placeholder="Confirm Password">


        <div class="checkbox"> <input type="checkbox" id="checkbox_1">
            <label for="checkbox_1"></label>
            <p class="check-text">Agree our
                <span class="green">   Terms & Conditions</span></p>
        </div>

        <input type="button" class="last-button" value="Create Account">

        <section class="main-form">


        </section>

    </div>

</div>
</body>
</html>