<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Home Work 8</title>
</head>
<body>
<div class="container">

        <div id="form-price" class="form">

        <div id="shadow-price">
            <span id="shadow-price1">Текущая цена: <span id="price-text"></span> <button id="remove">X</button></span>
        </div>

        <span id="price-decoration">Price $</span>
            <input type="text" id="price" placeholder="Price" value="">
            <button id="btn">Res</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>