<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
<!--    <link rel="stylesheet" href="css/dark.css">-->
    <link id="themePage" rel="stylesheet" href="css/style.css">
    <title>Home Work 3</title>
</head>
<body>


<div id="bgc-change" class="background">

<div class="container">
    <header class="logo-contacts">

        <a href="#" class="logo-link orange">
    <div class="link">
     <img src="img/logo.png" class="logo-img">
        <p>MILAN</p>
        <p class="logo-text orange">HOLIDAYS</p>
    </div>
        </a>


        <div class="btn-container">
            <a id="change-bgc" class="but-theme-red" href="#" >Change Theme </a>
            <a id="bgc-change-back" class="but-theme-blue"  href="#" >Change Theme Back</a>
        </div>






        <div class="contacts"><p> tours@milanoholidays.com <p>+39 338 709 0880</p> </p></div>
    </header>


    <div class="products">

        <a href="#">
            <div class="shopping">
               <img src="img/shopping.png" alt="shopping">
                <p class="white-text orange" >Shopping Tours</p>
            </div>
        </a>


        <a href="#" class="link_test">
            <div class="sighseeing ">
                <img src="img/sightseeing.png" alt="sighseeing">
                <div class="orange-block">
                    <p class="price">from</p>
                    <p class="price-one">&#8364;50</p>
                    <p class="details">View Details &#62;</p>
                </div>
            <p class="white-text orange">Sightseeing Tours</p>
    </div>
        </a>

        <a href="#">
        <div class="food">
            <img src="img/food.png" alt="food">
            <p class="white-text orange" >Food Tours</p>
        </div>
        </a>

        <a href="#">
        <div class="bars">
            <img src="img/bars.png" alt="bars">
            <p class="white-text orange" >Bars &amp; Nightlife</p>
        </div>
        </a>

       <a href="#">
        <div class="art">
            <img src="img/art.png" alt="art">
            <p class="white-text orange" >Arts &amp; Architecture</p>
        </div>
        </a>


        <a href="#">
        <div class="walking">
           <img src="img/walking.png" alt="walking">
            <p class="white-text orange" >Walking Tours</p>
        </div>
        </a>

    </div>

    <footer class="last-text">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</div>
</div>


<script src="script.js"></script>
</body>
</html>