<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Work</title>
</head>
<body>

<div class="head">
    <div class="black-line">
        
        <div class="logo">
            <img src="img/logo.png">
            <p>Architect</p>
        </div>

    <div class="first-item">
    <ul class="menu">
        <li>HOME</li>
        <li>Architecture design</li>
        <li>Strange Buildings</li>
        <li>MAGAZINE</li>
        <li>BLOG</li>
        <li>NEWS</li>
    </ul>
    </div>
       <div class="search">
           <img src="img/search.png">
       </div>
    </div>

    <div class="latest-news">
        <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p></div>
    <div class="two-button">
        <input type="button" class="button-subscribe" value="Subscribe Now">
        <input type="button" class="button-articles" value="Best Articles">
    </div>
</div>



<div class="pop">
<div class="popular-posts">
    <p>MOST POPULAR POSTS</p>
</div>
<div class="container-1">
    <div class="popular-posts-sub">
<img src="img/vanglo.png">
        <p>Vanglo House By LWPAC in Canada</p>
    </div>

    <div class="popular-posts-sub">
<img src="img/sunrise.png">
        <p>Sunrise Expanse Hotel in USA</p>
    </div>

    <div class="popular-posts-sub">
<img src="img/stargaze.png">
        <p>Stargaze Resort & Spa in USA</p>
    </div>
</div>

    <div class="container-2">

        <div class="popular-posts-sub">
            <img src="img/royal.png">
            <p>Royal Blossom Hotel & Spa in USA</p>
        </div>

        <div class="popular-posts-sub">
            <img src="img/sunset.png">
            <p>Sunset Shack Hotel in Spain</p>
    </div>
        <div class="popular-posts-sub">
            <img src="img/glorious.png">
            <p>Glorious Expanse Hotel in France</p>
        </div>
</div>
</div>
<div class="popular-clients">
<div class="popular-clients-item">
    <p>OUR MOST POPULAR CLIENTS</p>
</div>
<!--<hr class="line">-->
    <div class="name-of-clients">
        <div>
            <img src="img/national.png">
        </div>

        <div>
            <img src="img/dryme.png">
        </div>

        <div>
            <img src="img/house.png">
        </div>

        <div>
            <img src="img/journy.png">
        </div>
    </div>
</div>



       <p class="top-name" > TOP RATED</p>

    <div class="top-rated">

  <img src="img/top_rated/latest-post.png">
    <img src="img/top_rated/latest-post-2-img@1X.png">
    <img src="img/top_rated/latest-post-3-img@1X.png">
    <img src="img/top_rated/latest-post-4-img@1X.png">
    <img src="img/top_rated/latest-post-5-img@1X.png">
    <img src="img/top_rated/latest-post-6-img@1X.png">
    <img src="img/top_rated/latest-post-7-img@1X.png">
     </div>



<div class="hot-news container-1">

<p class="top-name" > HOT NEWS</p>



    <div class="news-1">

    <div class="hotel-emirate">
        <img src="img/hotel/emirate.png">
    </div>

    <div class="emirate-text">
        <h1>Prophecy Hotel & Spa in Emirate</h1>
        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> </div>

    <div class="hotel-spain">
        <img src="img/hotel/spain.png">
        <p>Nebula Hotel in Spain</p>
    </div>
    </div>

<div class="news-2 ">
    <div class="bgc ">
        <img src="img/hotel/egypt.png">


    <h1>Western Pyramid Resort in Egypt</h1>
        <p class="egypt-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
    
    <div>
        <img src="img/hotel/maldives.png">
        <h1>Grand Meadows Resort in Maldives</h1>
        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
    
    <div>
        <img src="img/hotel/tenerife.png">
        <h1>Wanderlust Resort in Tenerife</h1>
        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>

    <div>
        <img src="img/hotel/bri.png">
        <h1>Twin Sanctuary Hotel in Great Britain</h1>
        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
</div>
</div>
    <div class="news-3">
        <div >
        <img src="img/hotel/ireland.png">
    <H1>Prism Hotel in Ireland</H1>
    </div>

        <div class="hotel-spain-two">
        <img src="img/hotel/spain_two.png"></div>

        <div class="spain-two-text">
            <h1>King's Shroud Resort in Spain</h1>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
   </div>
</div>
    <footer class="black-line-2">
      <div class="last-text">
          <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
      </div>
        <div class="last-logo">
            <img src="img/last-logo.png">
        </div>
        <div class="logo-text">LIOT</div>

    </footer>

</body>
</html>