<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Step Project</title>
</head>
<body>
<div class="head">

    <header class="black-line-menu">
        <div class="first-menu container">

            <div class="logo-item">
                <p class="logo"><span>H</span></p>
                <p class="logo-name">the<span class="green">Ham</span></p>
            </div>


            <div class="menu">
                <ul class="menu">
                    <li class="change-color-li"><a href="#" class="menu-link">HOME</a></li>
                    <li class="change-color-li"><a href="#" class="menu-link">ABOUT</a></li>
                    <li class="change-color-li"><a href="#" class="menu-link">SKIllS</a></li>
                    <li class="change-color-li"><a href="#" class="menu-link">SERVICE</a></li>
                    <li class="change-color-li"><a href="#" class="menu-link">WORK</a></li>
                    <li class="change-color-li"><a href="#" class="menu-link">TESTIMONIAL</a></li>
                    <li class="change-color-li"><a href="#" class="menu-link">BLOG</a></li>
                    <li class="change-color-li"><a href="#" class="menu-link">TEAM</a></li>
                    <li class="change-color-li"><a href="#" class="menu-link">CONTACT</a></li>
                </ul>
                <div class="search">
                    <img src="image/search.png">
                </div>
            </div>


        </div>
    </header>

    <div class="slogan">
        <p>THE HAM IS<span class="slogan-color">WORDPRESS THEME</span></p>
        <h1>WE ARE CREATIVE</h1>
        <p class="slogan-opacity">Just Buy And Enjoy These Awesome Features</p>
    </div>

    <div class="center">
        <input type="button" class="button-explore" value="EXPLORE NOW">
        <input type="button" class="button-purchase" value="PURCHASE NOW">
    </div>
</div>

<div class="head-lower-menu">
    <div class="option size-box">
        <img src="image/forma1.png">
        <p>Different theme option</p>
    </div>
    <div class="customizable size-box">
        <img src="image/forma2.png">
        <p>fully customizable</p>
    </div>
    <div class="support size-box">
        <img src="image/forma3.png">
        <p>unlimited support</p>
    </div>
    <div class="device size-box">
        <img src="image/forma4.png">
        <p>responsive all device</p>
    </div>
</div>
</div>

<div class="services">
    <p class="main-title">Our Services</p>
    <div class="border-line container"></div>
</div>

<div class="service-menu container">
    <ul class="service-list">
        <li class="service-item active-green-menu">Web Design</li>
        <li class="service-item">Graphic Design</li>
        <li class="service-item">Online Support</li>
        <li class="service-item">App Design</li>
        <li class="service-item">Online Marketing</li>
        <li class="service-item">Seo Service</li>
    </ul>
</div>

<div class="tabs-wrapper container">

    <p class="tabs-content active">
        <img src="image/layer1.png" class="left-text">
        Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
        the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
        pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
        message will be heard loud and clear: fear the assassin with no maste</p>

    <p class="tabs-content">
        <img src="image/flowers.jpg" class="left-text">
        Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
        the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
        thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
        revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
        being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
        tomorrow.</p>

    <p class="tabs-content">
        <img src="image/pink_horse.jpg" class="left-text">
        In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
        tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
        uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
        spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
        whomever he must to ensure that his name is chanted throughout the empire forever more.</p>

    <p class="tabs-content">
        <img src="image/cat.jpg" class="left-text">
        A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
        fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
        family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
        mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
        veritable whirlwind of righteous steel.</p>

    <p class="tabs-content">
        <img src="image/gif.gif" class="left-text">
        Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
        daughter to the legendary General Du Couteau, she made her talents known with swift kills against
        unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
        risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
        duty amid a whirlwind of serrated daggers.</p>

    <p class="tabs-content">
        <img src="image/lake.jpg" class="left-text">
        TensorFlow provides a wide breadth of ops that greatly aid in building models from images and video. However,
        there are many models that begin with text, and the language models built from these require some preprocessing
        before the text can be fed into the model. For example, the Text Classification tutorial that uses the IMDB set
        begins with text data that has already been converted into integer IDs.</p>
</div>

<div class="buy-install">

    <div class="text-install">
        <h1 class="text-buy container">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h1>
        <p class="text-item">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
        <div class="center">
            <input type="button" class="button-explore" value="PURCHASE NOW">
        </div>
    </div>
</div>
<div class="amazing-work-bgc">
    <div class="center-item">
        <p class="main-title">Our Amazing Work</p>
        <div class="border-line container"></div>
    </div>

    <div class="amazing-work-menu container">
        <ul class="service-list">
            <li data-content="all" class="amazing-work-item all-photo">All</li>
            <li data-content="graphic" class="amazing-work-item graphic-photo">Graphic Design</li>
            <li data-content="web" class="amazing-work-item web-photo">Web Design</li>
            <li data-content="landing" class="amazing-work-item landing-photo">Landing Pages</li>
            <li data-content="wordpress" class="amazing-work-item wordpress-photo">Wordpress</li>
        </ul>
    </div>

    <div class="amazing-work-photo container">
        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Graphic Design</p>
            </div>
            <img data-content="graphic" class="amazing-work-img" src="image/amazing_work/vebdizain.jpg">

        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Graphic Design</p>
            </div>
            <img data-content="graphic" class="amazing-work-img" src="image/amazing_work/Layer24@1X.png">
        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Graphic Design</p>
            </div>
            <img data-content="graphic" class="amazing-work-img" src="image/amazing_work/Layer25@1X.png">
        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Web Design</p>
            </div>
            <img data-content="web" class="amazing-work-img" src="image/amazing_work/Layer26@1X.png">
        </div>


        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Web Design</p>
            </div>
            <img data-content="web" class="amazing-work-img" src="image/amazing_work/Layer27@1X.png">
        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Web Design</p>
            </div>
            <img data-content="web" class="amazing-work-img" src="image/amazing_work/Layer28@1X.png">
        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Landing Pages</p>
            </div>
            <img data-content="landing" class="amazing-work-img" src="image/amazing_work/Layer29@1X.png">
        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Landing Pages</p>
            </div>
            <img data-content="landing" class="amazing-work-img" src="image/amazing_work/Layer30@1X.png">
        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Landing Pages</p>
            </div>
            <img data-content="landing" class="amazing-work-img" src="image/amazing_work/Layer31@1X.png">
        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Wordpress</p>
            </div>
            <img data-content="wordpress" class="amazing-work-img" src="image/amazing_work/Layer32@1X.png">
        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Wordpress</p>
            </div>
            <img data-content="wordpress" class="amazing-work-img" src="image/amazing_work/Layer33@1X.png">
        </div>

        <div class="link_test">
            <div class="block-graphic">
                <div class="search-link">
                    <div class="link">
                        <img src="image/forma.png">
                    </div>
                    <div class="search-2">
                        <img src="image/search.png">
                    </div>
                </div>
                <h1 class="creative-item">CREATIVE DESIGN</h1>
                <p>Wordpress</p>
            </div>
            <img data-content="wordpress" class="amazing-work-img" src="image/amazing_work/Layer34@1X.png">
        </div>
    </div>

    <div id="new-photo" class="container">
        <img class="load-new-photo" src="image/amazing_work/l1.jpg">
        <img class="load-new-photo" src="image/amazing_work/l2.jpg">
        <img class="load-new-photo" src="image/amazing_work/l3.jpg">
        <img class="load-new-photo" src="image/amazing_work/l4.jpg">
        <img class="load-new-photo" src="image/amazing_work/l5.jpg">
        <img class="load-new-photo" src="image/amazing_work/l6.jpg">
        <img class="load-new-photo" src="image/amazing_work/l7.jpg">
        <img class="load-new-photo" src="image/amazing_work/l8.jpg">
        <img class="load-new-photo" src="image/amazing_work/l9.jpg">
        <img class="load-new-photo" src="image/amazing_work/l10.jpg">
        <img class="load-new-photo" src="image/amazing_work/l11.jpg">
        <img class="load-new-photo" src="image/amazing_work/l12.jpg">
    </div>

    <div class="center">
        <button id="button-load">+ LOAD MORE</button>
        <div class="loader hide"></div>
    </div>
</div>

<div class="center-item">
    <p class="main-title">Breaking news</p>
    <div class="border-line container"></div>


    <div class="breaking-news-inf container">

        <a class="news-decor" href="#">
            <div class="breaking-news-photo">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="image/breaking_news/pic1.png">
                <p class="name-news">Amazing Image Post</p>
                <p class="comments">By admin | 2comments</p>
            </div>
        </a>

        <a class="news-decor" href="#">
            <div class="breaking-news-photo">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="image/breaking_news/pic2.png">
                <p class="name-news">Amazing Image Post</p>
                <p class="comments">By admin | 2comments</p>
            </div>
        </a>

        <a class="news-decor" href="#">
            <div class="breaking-news-photo">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="image/breaking_news/pic3.png">
                <p class="name-news">Amazing Image Post</p>
                <p class="comments">By admin | 2comments</p>
            </div>
        </a>

        <a class="news-decor" href="#">
            <div class="breaking-news-photo">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="image/breaking_news/pic4.png">
                <p class="name-news">Amazing Image Post</p>
                <p class="comments">By admin | 2comments</p>
            </div>
        </a>

        <a class="news-decor" href="#">
            <div class="breaking-news-photo">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="image/breaking_news/pic5.png">
                <p class="name-news">Amazing Image Post</p>
                <p class="comments">By admin | 2comments</p>
            </div>
        </a>

        <a class="news-decor" href="#">
            <div class="breaking-news-photo">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="image/breaking_news/pic6.png">
                <p class="name-news">Amazing Image Post</p>
                <p class="comments">By admin | 2comments</p>
            </div>
        </a>

        <a class="news-decor" href="#">
            <div class="breaking-news-photo">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="image/breaking_news/pic7.png">
                <p class="name-news">Amazing Image Post</p>
                <p class="comments">By admin | 2comments</p>
            </div>
        </a>

        <a class="news-decor" href="#">
            <div class="breaking-news-photo">
                <div class="news-date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="image/breaking_news/pic8.png">
                <p class="name-news">Amazing Image Post</p>
                <p class="comments">By admin | 2comments</p>
            </div>
        </a>

    </div>

    <div class="feedback">

        <div class="black-background">
            <div class="center-item">
                <p class="last-main-title">What People Say About theHam</p>
                <div class="border-line container"></div>
            </div>
            <img class="img-hooks" src="image/hooks.png">
            <p class="feedback-text container">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>


            <div class="main-user-photo">

                <p data-user="user1" class="user-name">HASAN ALI</p>
                <p data-user="user1" class="user-position">UX Designer</p>

                <div>
                    <img data-user="user1" class="user-photo active container" src="image/user_photo/girl_in_cap.png">
                </div>
                <div>
                    <img data-user="user2" class="user-photo" src="image/user_photo/man.png">
                </div>
                <img data-user="user3" class="user-photo" src="image/user_photo/uxdesigner.png">
                <img data-user="user4" class="user-photo" src="image/user_photo/girl_white_hair.png">
            </div>

            <div class="users container">
                <div class="scroll-1"><a class="prev"> < </a></div>
                <div class="slider">
                    <img data-user="user1" class="users-photo active-photo" src="image/user_photo/girl_in_cap.png">
                    <img data-user="user2" class="users-photo" src="image/user_photo/man.png">
                    <img data-user="user3" class="users-photo" src="image/user_photo/uxdesigner.png">
                    <img data-user="user4" class="users-photo" src="image/user_photo/girl_white_hair.png">
                </div>
                <div class="scroll"> ></div>
            </div>

        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="javascript/script.js"></script>
</body>
</html>