<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_small.css">
    <title>Document</title>
</head>
<body>
<header class="header">

    <h1 class="nav">NAVIGATOR</h1>


    <ul class="menu">
        <a href="#" class="menu-item">
            <li>PIZZA DELIVERY</li>
        </a>
        <a href="#" class="menu-item">
            <li>UI/UX SALADS</li>
        </a>
        <a href="#" class="menu-item">
            <li>DESSERTS</li>
        </a>
        <a href="#" class="menu-item">
            <li>ABOUT US</li>
        </a>
        <a href="#" class="menu-item">
            <li>CONTACTS</li>
        </a>
    </ul>
    <img class="logo" src="img/logo.png">
    <div class="drop-menu">
    </div>
</header>

<div class="header-fon">
    <div class="text_header_fon container">
        <p>All we need is Love.</p>
        <p>And pizza. Pizza is good</p>
    </div>
    <p class="web-site">www.new-pizza.com</p>
</div>

<div class="menu-section container">
    <div class="pizza container">
        <p class="text-menu">Pizza Delivery</p>
        <img class="more_inf" src="img/pizza_drop.png">
    </div>

    <div class="salad">
        <p class="text-menu">UA/UX Salads</p>
        <img class="more_inf" src="img/pizza_drop.png">
    </div>

    <div class="desserts">
        <p class="text-menu">Desserts</p>
        <img class="more_inf" src="img/pizza_drop.png">
    </div>
</div>

<div class="price-menu ">
    <div class="text-price">
        <p>NEQUE ERO ULLAMCORPER SED</p>
        <span class="text-price-menu">Ultrices cursus sit amet placerat tortor</span>
    </div>
    <img class="logo" src="img/menu_logo.png">
</div>
<div class="menu-flex">
    <div class="menu-paragraph">
        <div class="first-paragraph">
            <p>TINCIDUNT AT MAURIS</p>
        </div>

        <div class="cold-hot">
            <div class="cold">
                <p>ID HENDRERIT VELIT QUIS</p>
                <img src="img/cold.png">
            </div>
        </div>

        <div class="price">
            <div class="cold-price">
                <p>· Lass aptent taciti </p>
                <h2>$1200</h2>
            </div>
        </div>

        <div class="content-menu">
            <div class="content-menu-text">
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis. </p>
            </div>

        </div>
        <div class="price">
            <div class="cold-price">
                <p>· Lass aptent taciti </p>
                <h2>$1200</h2>
            </div>
        </div>
        <div class="content-menu">
            <div class="content-menu-text">
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis. </p>
            </div>
        </div>

        <div class="price">
            <div class="cold-price">
                <p>· Lass aptent taciti </p>
                <h2>$1200</h2>
            </div>
        </div>
        <div class="content-menu">
            <div class="content-menu-text">
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis. </p>
            </div>
        </div>

        <div class="cold-hot">
            <div class="cold">
                <p>ID HENDRERIT VELIT QUIS</p>
                <img src="img/wine.png">
            </div>
        </div>

        <div class="price">
            <div class="cold-price">
                <p>· Lass aptent taciti </p>
                <h2>$1200</h2>
            </div>
        </div>
        <div class="content-menu">
            <div class="content-menu-text">
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis. </p>
            </div>
        </div>

        <div class="price">
            <div class="cold-price">
                <p>· Lass aptent taciti </p>
                <h2>$1200</h2>
            </div>
        </div>
        <div class="content-menu">
            <div class="content-menu-text">
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis. </p>
            </div>
        </div>

        <div class="price">
            <div class="cold-price">
                <p>· Lass aptent taciti </p>
                <h2>$1200</h2>
            </div>
        </div>
        <div class="content-menu">
            <div class="content-menu-text">
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis. </p>
            </div>
        </div>
    </div>

    <div class="second-paragraph-flex">
        <div class="second-paragraph">
            <p>VESTIBULUM AUGUE ET</p>
        </div>


        <div class="cold-hot">
            <div class="cold">
                <p>ID HENDRERIT VELIT QUIS</p>
                <img src="img/coffee.png">
            </div>
        </div>

        <div class="price">
            <div class="cold-price">
                <p>· Lass aptent taciti </p>
                <h2>$1200</h2>
            </div>
        </div>
        <div class="content-menu">
            <div class="content-menu-text">
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis. </p>
            </div>
        </div>

        <div class="price">
            <div class="cold-price">
                <p>· Lass aptent taciti </p>
                <h2>$1200</h2>
            </div>
        </div>
        <div class="content-menu">
            <div class="content-menu-text">
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis. </p>
            </div>
        </div>

        <div class="price">
            <div class="cold-price">
                <p>· Lass aptent taciti </p>
                <h2>$1200</h2>
            </div>
        </div>
        <div class="content-menu">
            <div class="content-menu-text">
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et
                    eros mollis facilisis. </p>
            </div>
        </div>
    </div>
</div>
<footer class="last-line">

    Best pizza from 2018 year. <p>New UA/UX salads - not boring, only fun. </p>
</footer>

</body>
</html>