<!doctype html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="name container">
   <a href="#" class="name-link"> Ra<span class="blue-text-header">mda.js</span></a>
</div>

<div class="container">

<menu class="menu">
    <li class="nav">
        <a href="#" class="nav-menu style" >Functional Programming</a>
    </li>
    <li class="nav">
        <a href="#" class="nav-menu style">Ramda</a>
    </li>
    <li class="nav">
        <a href="#" class="nav-menu style">Fantasy Land Spec</a>
    </li>
    <li class="nav">
        <a href="#" class="nav-menu style">Node.js for all</a>
    </li>
</menu>


<menu class="next-menu">
    <ul>
       <li> <a href="#" class="next-nav-menu style-second">Ramda</a></li>

      <li>  <a href="#" class="next-nav-menu style-second">Why Ramda?</a></li>


     <li>   <a href="#" class="next-nav-menu style-second">What's Different?</a></li>

      <li>  <a href="#" class="next-nav-menu style-second">Introductions</a></li>

      <li>  <a href="#" class="next-nav-menu style-second">Philosophy</a></li>
    </ul>
</menu>

    <div class="main-image">
<img class="image style-image" src="img/top-img@1X.png">
    </div>
    <div class="text-block">
        <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

        <p class="text" >  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

</div>

    <footer class="last-menu">
        <menu>
            <li class="nav">
                <a href="#" class="text-last-menu style-last">Ramda</a>
            </li>
            <li class="nav">
                <a href="#" class="text-last-menu style-last">Why Ramda?</a>
            </li>
            <li class="nav">
                <a href="#" class="text-last-menu style-last">What's Different?</a>
            </li>
            <li class="nav">
                <a href="#" class="text-last-menu style-last">Introductions</a>
            </li>
            <li class="nav">
                <a href="#" class="text-last-menu style-last">Philosophy</a>
            </li>
<h1 class="footer-copy">Copyright &#169; 2018</h1>
        </menu>
    </footer>
</div>
</body>
</html>